[gd_scene load_steps=6 format=3 uid="uid://r2gs15ru8ucv"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_hnk61"]
[ext_resource type="Texture2D" uid="uid://cq5lmkbiabt5s" path="res://Textures/UI_Images/Backgrounds/MainMenuBackground.jpg" id="3_2j0cv"]
[ext_resource type="Theme" uid="uid://bgb7t63ytou7k" path="res://Assets/Theme/DarkTheme/Dark.theme" id="3_gv6cy"]
[ext_resource type="Texture2D" uid="uid://bebq58fdcevhg" path="res://Textures/UI_Images/Frames/MainMenuFrameBack.png" id="4_lw5ax"]
[ext_resource type="Texture2D" uid="uid://b7xhs7kkedbpb" path="res://Textures/ChaseRunnerLogo.png" id="5_vnbij"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.002
offset_bottom = -2.16016
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_gv6cy")
script = ExtResource("1_hnk61")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2j0cv")

[node name="ButtonsFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -636.5
offset_top = 10.0
offset_right = 636.5
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lw5ax")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -235.5
offset_right = 235.5
offset_bottom = 471.0
grow_horizontal = 2
texture = ExtResource("5_vnbij")
expand_mode = 1
stretch_mode = 4

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -604.0
offset_top = 55.0
offset_right = 604.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="GridContainer/VBoxContainer/GridContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Play" type="Button" parent="GridContainer/VBoxContainer/GridContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
theme = ExtResource("3_gv6cy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Inizia"

[node name="Options" type="Button" parent="GridContainer/VBoxContainer/GridContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
theme = ExtResource("3_gv6cy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Impostazioni"

[node name="Quit" type="Button" parent="GridContainer/VBoxContainer/GridContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
theme = ExtResource("3_gv6cy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Esci"

[node name="ButtonsFrame2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.845
anchor_right = 0.5
anchor_bottom = 0.845
offset_left = -164.5
offset_top = -81.0
offset_right = 164.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_lw5ax")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.836
anchor_right = 0.5
anchor_bottom = 0.836
offset_left = -154.0
offset_top = -62.8798
offset_right = 154.0
offset_bottom = 3.12018
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Crediti"

[connection signal="pressed" from="GridContainer/VBoxContainer/GridContainer/MarginContainer/GridContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="GridContainer/VBoxContainer/GridContainer/MarginContainer/GridContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="GridContainer/VBoxContainer/GridContainer/MarginContainer/GridContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
