[gd_scene load_steps=4 format=3 uid="uid://cs0eb746jpppr"]

[ext_resource type="Script" path="res://Scenes/Subscenes/Player.gd" id="1_g6r47"]
[ext_resource type="Texture2D" uid="uid://ckci3b1vkv41" path="res://Textures/Cars/car1.png" id="2_xw0sm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57dsm"]
size = Vector2(51, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g6r47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_57dsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1.90735e-06, -4.76837e-07)
scale = Vector2(0.532407, 0.532407)
texture = ExtResource("2_xw0sm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
